DATABASE_URL = the production database url
DB_URL_DEV = the development database url 
DB_URL_TEST = the testing database url
ADMIN_TOKEN = '<admin token>'
userToken = '<user token>'
SECRET_KEY = '<secret key>'